#include <windows.h>

VS_VERSION_INFO VERSIONINFO
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "FileDescription", "Number Guessing Game\0"
            VALUE "FileVersion", "1.0.0\0"
            VALUE "ProductName", "Logic Hands\0"
            VALUE "ProductVersion", "1.0.0\0"
            VALUE "LegalCopyright", "zenithopensourceprojects(@roshhellwett)\0"
            VALUE "Language", "English\0"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}
